{
    "name": "jimchen/script",
    "description": "Simple to write script in PHP.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "JimChen",
            "email": "18219111672@163.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "illuminate/console": "~5.5",
        "illuminate/container": "~5.5",
        "illuminate/events": "~5.5",
        "symfony/finder": "~3.3"
    },
    "autoload": {
        "psr-4": {
            "JimChen\\Script\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
